# --- Identificación del proyecto en SonarCloud ---
sonar.organization=marcelobravo     
sonar.projectKey=MarceloBravo_shop-backend
sonar.projectName=Shop backend Node.js
sonar.projectVersion=1.0

# --- Rutas del código fuente ---
sonar.sources=src

# --- Exclusiones ---
sonar.exclusions=node_modules/**,coverage/**,swagger-docs/**,.vscode/**

# --- Reportes de cobertura (Jest con lcov) ---
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- No incluir sonar.host.url ni sonar.login aquí ---
# esos se configuran vía GitHub Actions con el secret SONAR_TOKEN


# ----------------------------- CONFIGURACIÓN PARA SONARQUBE LOCAL -------------------------------
# # Nombre del proyecto
# sonar.projectKey=shop-backend-node
# sonar.projectName=Shop backend Node.js
# sonar.projectVersion=1.0

# # Rutas del código fuente
# sonar.sources=src

# # Exclusiones (si quieres)

# sonar.exclusions=node_modules/**,coverage/**,swagger-docs/**,/**,.vscode/**

# # Reportes de cobertura (ejemplo con Jest + lcov)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# # URL del servidor SonarQube (si no usas SonarCloud)
# sonar.host.url=http://localhost:9000

# # Token de autenticación (se genera en SonarQube → My Account → Security → Tokens)
# sonar.login= #Token sonarqube local

